total 128
drwxr-xr-x 2 root root  4096 Oct 10 16:40 .
drwxr-xr-x 6 root root   121 Oct  6 01:56 ..
-rwxr--r-- 1 root root    32 Oct 10 16:08 0-hello_world
-rwxr--r-- 1 root root    68 Oct  6 01:26 100-empty_casks
-rwxr--r-- 1 root root   131 Oct  6 01:26 101-gifs
-rwxr--r-- 1 root root    45 Oct  6 01:26 102-acrostic
-rwxr--r-- 1 root root   147 Oct  6 01:26 103-the_biggest_fan
-rw-r--r-- 1 root root 12288 Oct  6 01:26 .103-the_biggest_fan.swp
-rwxr--r-- 1 root root    54 Oct  6 01:26 10-no_more_js
-rwxr--r-- 1 root root    59 Oct  6 01:26 11-directories
-rwxr--r-- 1 root root    37 Oct  6 01:26 12-newest_files
-rwxr--r-- 1 root root    30 Oct  6 01:26 13-unique
-rwxr--r-- 1 root root    42 Oct  6 01:26 14-findthatword
-rwxr--r-- 1 root root    45 Oct  6 01:26 15-countthatword
-rwxr--r-- 1 root root    49 Oct  6 01:26 16-whatsnext
-rwxr--r-- 1 root root    45 Oct  6 01:26 17-hidethisword
-rwxr--r-- 1 root root    53 Oct  6 01:26 18-letteronly
-rwxr--r-- 1 root root    42 Oct  6 01:26 19-AZ
-rwxr--r-- 1 root root    28 Oct 10 16:09 1-confused_smiley
-rwxr--r-- 1 root root    23 Oct 10 11:54 20-hiago
-rwxr--r-- 1 root root    16 Oct  6 01:26 21-reverse
-rwxr-xr-x 1 root root    46 Oct 10 12:22 22-users_and_homes
-rwxr--r-- 1 root root    28 Oct 10 16:22 2-hellofile
-rwxr--r-- 1 root root    39 Oct 10 16:27 3-twofiles
-rwxr--r-- 1 root root    33 Oct  6 01:26 4-lastlines
-rwxr--r-- 1 root root    35 Oct 10 16:31 5-firstlines
-rwxr--r-- 1 root root    40 Oct 10 16:33 6-third_line
-rwxr--r-- 1 root root    93 Oct 10 16:35 7-file
-rwxr--r-- 1 root root    36 Oct 10 16:39 8-cwd_state
-rwxr--r-- 1 root root    42 Oct  6 01:26 9-duplicate_last_line
-rw-r--r-- 1 root root     0 Oct 10 16:40 ls_cwd_content
-rwxr--r-- 1 root root  2527 Oct  6 01:26 README.md
